<!-- miniprogram/pages/homepage/homepage.wxml -->
<view class="homePage">
  <view class="head">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" circular="{{circular}}">
      <block wx:for="{{imgUrl}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.img}}" mode="aspectFill" class="slide-image"></image>
          <view class="desc">{{item.desc}}</view>
        </swiper-item>
      </block>
    </swiper>
    <view class="header">
      <image class="iqiyi" src="{{iqiyi}}" mode="widthFix" />
      <view class="name">{{headerName}}</view>
      <view class="searchBox">
        <icon class="iconSearch" type="search" size="15" color="rgb(47,244,44)"></icon>
        <view class="searchName">{{searchName}}</view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="contentVideoes" wx:for="{{videoes}}" wx:key="index">
      <!-- 板块标题 -->
      <view class="title">{{item.listTitle}}</view>
      <!-- 板块内容，四个内容 -->
      <view class="container" wx:for="{{item.videoList}}" wx:key="index">
        <view class="video">
          <view class="topPart">
            <image class="img" src="{{item.img}}" mode="aspectFit" />
            <view class="count">{{item.count}}</view>
            <view class="vip" wx:if="{{item.vip}}">VIP</view>
          </view>
          <view class="downPart">
            <view class="videoTitle">{{item.title}}</view>
            <view class="videoDesc">{{item.desc}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>