/* miniprogram/pages/homepage/homepage.wxss */
.homePage {
  width: 100%;
}
.homePage .head {
  position: relative;
  width: 100%;
}
.homePage .head .slide-image {
  width: 100%;
}
.homePage .head .desc {
  position: absolute;
  left: 20rpx;
  bottom: 30rpx;
  font-weight: bold;
  font-size: 35rpx;
  color: #ffffff
}
.homePage .head .header {
  width: 100%;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  display: flex
}
.homePage .head .header .iqiyi {
  width: 75rpx;
  display: inline-block;
  top: 20rpx;
  left: 10rpx;
  margin: auto
}
.homePage .head .header .name {
  font-size: 30rpx;
  color: #2BFA39;
  font-weight: bold;
  display: inline-block;
  margin: auto
}
.homePage .head .header .searchBox {
  flex: 1;
  background-color: rgba(255,255,255,0.5);
  border-radius: 42rpx;
  margin: auto 30rpx;
  height: 60rpx;
  position: relative;
}
.homePage .head .header .searchBox .iconSearch {
  margin: auto 20rpx;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%,-50%)
}
.homePage .head .header .searchBox .searchName {
  display: inline-block;
  font-size: 30rpx;
  color: #ffffff;
  margin-left: 50%;
  transform: translate(-50%,0)
}


.homePage .content {
  width: 100%;
}
.homePage .content .contentVideoes {
  padding-right: 15rpx;
}
.homePage .content .contentVideoes .title {
  font-size: 35rpx;
  font-weight: bold;
  margin: 25rpx 0 25rpx 25rpx;
}
.homePage .content .contentVideoes .contain {
  width: 100%;
}
.homePage .content .contentVideoes .contain .video {
  display: inline-block;
  width: 50%;
  margin-bottom: 10px;
  padding-left: 15rpx;
  box-sizing: border-box
}
.homePage .content .contentVideoes .contain .video .topPart {
  position: relative;
}
.homePage .content .contentVideoes .contain .video .topPart .img {
  display: block;
  width: 100%; 
}
.homePage .content .contentVideoes .contain .video .topPart .count {
  position: absolute;
  right: 15rpx;
  bottom: 15rpx;
  font-size: 25rpx;
  color: #fff;
}
.homePage .content .contentVideoes .contain .video .topPart .vip {
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  font-size: 25rpx;
  background-color: #E1B876;
  color: #FFF;
  padding: 0rpx 10rpx 5rpx;
  border-radius: 0 0 10rpx 10rpx;
}
.homePage .content .contentVideoes .contain .video .downPart {
  padding-right: 10rpx;
}
.homePage .content .contentVideoes .contain .video .downPart .videoTitle {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.homePage .content .contentVideoes .contain .video .downPart .videoDesc {
  font-size: 25rpx;
  margin-bottom: 20rpx;
  color: #999;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: -40rpx;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}

