/* miniprogram/pages/homepage/homepage.wxss */
.homePage {
  width: 100%;
}
.homePage .head {
  position: relative;
  width: 100%;
}
.homePage .head .slide-image {
  width: 100%;
}
.homePage .head .desc {
  position: absolute;
  left: 20rpx;
  bottom: 30rpx;
  font-weight: bold;
  font-size: 35rpx;
  color: #ffffff
}
.homePage .head .header {
  width: 100%;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  display: flex
}
.homePage .head .header .iqiyi {
  width: 75rpx;
  display: inline-block;
  top: 20rpx;
  left: 10rpx;
  margin: auto
}
.homePage .head .header .name {
  font-size: 30rpx;
  color: #2BFA39;
  font-weight: bold;
  display: inline-block;
  margin: auto
}
.homePage .head .header .searchBox {
  flex: 1;
  background-color: rgba(255,255,255,0.5);
  border-radius: 42rpx;
  margin: auto 30rpx;
  height: 60rpx;
  position: relative;
}
.homePage .head .header .searchBox .iconSearch {
  margin: auto 20rpx;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%,-50%)
}
.homePage .head .header .searchBox .searchName {
  display: inline-block;
  font-size: 30rpx;
  color: #ffffff;
  margin-left: 50%;
  transform: translate(-50%,0)
}


.homePage .content {
  width: 100%;
}
.homePage .content .contentVideoes .title {
  font-size: 35rpx;
  font-weight: bold;
  margin: 25rpx 0 25rpx 25rpx;
}
.homePage .content .contentVideoes .container {
  width: 100%;
  display: flex;
}
.homePage .content .contentVideoes .container .video {
  flex: 1;
  display: inline-block;
}
.homePage .content .contentVideoes .container .video .topPart .img {
}
.homePage .content .contentVideoes .container .video .topPart .count {

}
.homePage .content .contentVideoes .container .video .topPart .vip {

}
.homePage .content .contentVideoes .container .video .downPart .videoTitle {

}
.homePage .content .contentVideoes .container .video .downPart .videoDesc {

}
.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: -40rpx;
}

.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -5rpx;
}

