<!-- miniprogram/pages/mine/mine.wxml -->
<view class='minePage'>
  <view class='container'>
    <!-- 登录 -->
    <view class='container-login'>
      <image src='{{headPic}}' class='headPic' mode='aspectFit'></image>
      <van-button type='primary' open-type='getUserInfo' round size='normal' class='login'>
        登录
      </van-button>
    </view>
    <!-- 观看历史 -->
    <view class='history skipTo'>
      <view class="center">
        <text class='skipName'>观看历史</text>
        <view class="right-arrow"></view>
      </view>
    </view>
    <!-- 我赞过的视频 -->
    <view class='zan skipTo'>
      <view class="center">
        <text class='skipName'>我赞过的视频</text>
        <view class="right-arrow"></view>
      </view>
    </view>
    <!-- 设置 -->
    <view class='config skipTo'>
      <view  class="center">
        <text class='skipName'>设置</text>
        <view class="right-arrow"></view>
      </view>
    </view>
  </view>
</view>