/* miniprogram/pages/list/list.wxss */
.list-page {
  width: 100%;
  height: 100%;
  position: relative;
}
.list {
  width: 100%;
  height: 75rpx;
  overflow-x: scroll;
  white-space: nowrap;
  background-color: #F6F6F6;
  border-bottom: 2rpx solid #E3E3E3;
}
.choose-list {
  display: inline-block;
  width: 16%;
  height: 100%;
  text-align: center;
  line-height: 75rpx;
}
.list-page .list .arrow-box {
  position: absolute;
  right:0;
  top:0;
  overflow: hidden;
  width: 10%;
  height: 75rpx;
  background-color: #F6F6F6;
  border-left: 1px solid #E3E3E3
}
.list-page .list .arrow-box .down-arrow {
  /* float: right; */
  height: 25rpx;
  width: 25rpx;
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  transform: rotateZ(45deg);
  position: relative;
  left:30%;
  top: 25%;
  transition: transform 0.5s;
}
.list-page .list .arrow-box .down-arrow.up-Arrow {
  transform: rotateZ(-135deg);
  top: 40%
}
.allSort {
  width: 100%;
  border-bottom: 1px solid #EFEFEF;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  z-index: 5;
}
.allSortShow {
  width: 20%;
  display: inline-block;
  font-size: 25rpx;
  text-align: center;
  margin: 17rpx auto;
}
.list-page .content {
 z-index: 1;
 width: 100%;
}
.list-page .content .information {
  margin: 20rpx;
  position: relative;
}
.list-page .content .information .image {
  height: 250rpx;
  width: 30%;
  display: inline-block;
  margin: 10rpx 25rpx 10rpx 10rpx;
}
.list-page .content .information .textDescription {
  display: inline-block;
  position: absolute;
  top: 15rpx;
}
.list-page .content .information .textDescription .name {
  font-weight: bold;
  margin-bottom: 15rpx;
}
.list-page .content .information .textDescription .description {
  font-size: 35rpx;
  margin-bottom: 30rpx;
  color: #999
}
.list-page .content .information .textDescription .hot {
  font-size: 31rpx;
  color: #999
}